Documentation/devicetree/bindings/rtc/qcom-pm8xxx-rtc.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/qcom-pm8xxx-rtc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm PM8xxx PMIC RTC device

maintainers:
  - Satya Priya <quic_c_skakit@quicinc.com>

properties:
  compatible:
    oneOf:
      - enum:
          - qcom,pm8058-rtc
          - qcom,pm8921-rtc
          - qcom,pm8941-rtc
          - qcom,pmk8350-rtc
      - items:
          - enum:
              - qcom,pm8018-rtc
          - const: qcom,pm8921-rtc

  reg:
    minItems: 1
    maxItems: 2

  reg-names:
    minItems: 1
    items:
      - const: rtc
      - const: alarm

  interrupts:
    maxItems: 1

  allow-set-time:
    $ref: /schemas/types.yaml#/definitions/flag
    description:
      Indicates that the setting of RTC time is allowed by the host CPU.

  nvmem-cells:
    items:
      - description:
          four-byte nvmem cell holding a little-endian offset from the Unix
          epoch representing the time when the RTC timer was last reset

  nvmem-cell-names:
    items:
      - const: offset

  qcom,uefi-rtc-info:
    type: boolean
    description:
      RTC offset is stored as a four-byte GPS time offset in a 12-byte UEFI
      variable 882f8c2b-9646-435f-8de5-f208ff80c1bd-RTCInfo

  wakeup-source: true

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/spmi/spmi.h>
    spmi_bus: spmi@c440000 {
      reg = <0x0c440000 0x1100>;
      #address-cells = <2>;
      #size-cells = <0>;
      pmicintc: pmic@0 {
        reg = <0x0 SPMI_USID>;
        compatible = "qcom,pm8921";
        interrupts = <104 8>;
        #interrupt-cells = <2>;
        interrupt-controller;
        #address-cells = <1>;
        #size-cells = <0>;

        pm8921_rtc: rtc@11d {
          compatible = "qcom,pm8921-rtc";
          reg = <0x11d>;
          interrupts = <0x27 0>;
          nvmem-cells = <&rtc_offset>;
          nvmem-cell-names = "offset";
        };
      };
    };
...

Documentation/devicetree/bindings/rtc/qcom-pm8xxx-rtc.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/qcom-pm8xxx-rtc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm PM8xxx PMIC RTC device

maintainers:
  - Satya Priya <quic_c_skakit@quicinc.com>

properties:
  compatible:
    oneOf:
      - enum:
          - qcom,pm8058-rtc
          - qcom,pm8921-rtc
          - qcom,pm8941-rtc
          - qcom,pmk8350-rtc
      - items:
          - enum:
              - qcom,pm8018-rtc
          - const: qcom,pm8921-rtc

  reg:
    minItems: 1
    maxItems: 2

  reg-names:
    minItems: 1
    items:
      - const: rtc
      - const: alarm

  interrupts:
    maxItems: 1

  allow-set-time:
    $ref: /schemas/types.yaml#/definitions/flag
    description:
      Indicates that the setting of RTC time is allowed by the host CPU.

  nvmem-cells:
    items:
      - description:
          four-byte nvmem cell holding a little-endian offset from the Unix
          epoch representing the time when the RTC timer was last reset

  nvmem-cell-names:
    items:
      - const: offset

  wakeup-source: true

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/spmi/spmi.h>
    spmi_bus: spmi@c440000 {
      reg = <0x0c440000 0x1100>;
      #address-cells = <2>;
      #size-cells = <0>;
      pmicintc: pmic@0 {
        reg = <0x0 SPMI_USID>;
        compatible = "qcom,pm8921";
        interrupts = <104 8>;
        #interrupt-cells = <2>;
        interrupt-controller;
        #address-cells = <1>;
        #size-cells = <0>;

        pm8921_rtc: rtc@11d {
          compatible = "qcom,pm8921-rtc";
          reg = <0x11d>;
          interrupts = <0x27 0>;
          nvmem-cells = <&rtc_offset>;
          nvmem-cell-names = "offset";
        };
      };
    };
...

Documentation/devicetree/bindings/rtc/qcom-pm8xxx-rtc.yaml (diff)
@@ -50,12 +50,6 @@ properties:
     items:
       - const: offset
 
-  qcom,uefi-rtc-info:
-    type: boolean
-    description:
-      RTC offset is stored as a four-byte GPS time offset in a 12-byte UEFI
-      variable 882f8c2b-9646-435f-8de5-f208ff80c1bd-RTCInfo
-
   wakeup-source: true
 
 required:
